# SchoolDesignApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproject/activity/: LoginActivity.java  MainActivity.java  OtpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/schoolproject/fragment/: AskdoubtFragment.java  AssigmentFragment.java  AttendenceFragment.java  ChangePasswordFragment.java  DashboardFragment.java  DataSheetFragment.java  EventDetailsFragment.java  EventProgramFragment.java  FeesDueFragment.java  (+9 more)
app/src/main/res/drawable/: blue_border_layout.xml  blue_gradient.xml  btn_background.xml  btn_clicked.xml  btn_normal.xml  circle_layout_gray.xml  curved_progress_bar.xml  dotted.xml  edittext_color_border_8.xml  green_border_layout.xml  ic_assignment.xml  ic_attendance.xml  ic_calendar.xml  ic_date_sheet.xml  ic_doubts.xml  ic_event.xml  ic_fees_due.xml  ic_gallery.xml  ic_holiday.xml  ic_leave.xml  ic_logout.xml  ic_password.xml  ic_quiz.xml  ic_results.xml  layout_bottom_quiz_1.xml  layout_bottom_quiz_2.xml  lightblue_bg_rounded.xml  quiz_progress_shape.xml  red_border_layout.xml  rounded_blue_layout.xml  rounded_border_gray.xml  rounded_border_green.xml  rounded_border_red.xml  rounded_layout_totalplayers.xml  rounded_white_button_8.xml  semi_rounded_border_color.xml  white_alpha_5.xml  white_tltr_20.xml  yellow_border_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  custom_spinner.xml  fragment_askdoubt.xml  fragment_assigment.xml  fragment_attendence.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_data_sheet.xml  fragment_event_details.xml  fragment_event_program.xml  fragment_fees_due.xml  fragment_full_image.xml  fragment_leave_application.xml  fragment_pay_online.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result.xml  fragment_school_gallery.xml  fragment_support.xml  fragment_time_table.xml  row_assignment.xml  row_dashboard.xml  row_datasheet.xml  row_events.xml  row_feesdue.xml  row_gallery.xml  row_holidays.xml  row_result.xml  row_timetable.xml  row_zoomableimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+27 files in other folders)
