<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.AskdoubtFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/arrow" />

                <com.example.schoolproject.helper.CustomTextViewMedium
                    style="@style/white_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/ask_doubt" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/white_tltr_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/edittext_color_border_8"
                android:orientation="vertical">

                <com.example.schoolproject.helper.CustomTextViewMedium
                    style="@style/gray_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_teacher" />

                <Spinner
                    android:id="@+id/spinner_teacher"
                    style="@style/black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"

                android:background="@drawable/edittext_color_border_8">
            <com.example.schoolproject.helper.CustomTextViewMedium
                style="@style/gray_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_subject" />

            <Spinner
                android:id="@+id/spinner_subject"
                style="@style/black_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_color_border_8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp">

                <com.example.schoolproject.helper.CustomTextViewMedium
                    android:id="@+id/txt_doubt_title"
                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="Title"
                    android:visibility="gone" />

                <com.example.schoolproject.helper.CustomEdittext
                    android:id="@+id/edt_doubt_title"
                    style="@style/black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_color_border_8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp">

                <com.example.schoolproject.helper.CustomTextViewMedium
                    android:id="@+id/txt_doubt_description"
                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:text="Description"
                    android:visibility="gone" />

                <com.example.schoolproject.helper.CustomEdittext
                    android:id="@+id/edt_doubt_description"
                    style="@style/black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Description"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_sendDoubt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_white_button_8"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp">


                <com.example.schoolproject.helper.CustomTextViewMedium
                    android:id="@+id/tv_sendDoubt"
                    style="@style/white_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Send" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_vector_bottom" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>